<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snippit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-j6-it3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nv4-dk-asQ"/>
                                    <barButtonItem title="New" id="eUc-Xd-n1p">
                                        <connections>
                                            <action selector="createNewSnippit:" destination="BYZ-38-t0r" id="JHY-rN-n3t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JYt-8Z-9qo"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-iN-L3p">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textSnippitCell" id="qpz-8l-ATI" customClass="TextSnippitCell" customModule="Snippit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpz-8l-ATI" id="NmM-vv-Lhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-e6-2IL">
                                                    <rect key="frame" x="8" y="8" width="359" height="4"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-xw-YDG">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-QM-NQE">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-81-xqw">
                                                            <rect key="frame" x="285" y="-4.5" width="80" height="33"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <state key="normal" title="Facebook">
                                                                <color key="titleColor" red="0.35130933679999998" green="0.43878764349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareButtonPressed" destination="qpz-8l-ATI" eventType="touchUpInside" id="xhU-HR-Ssv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4wU-81-xqw" firstAttribute="centerY" secondItem="eZ6-xw-YDG" secondAttribute="centerY" id="7Te-nK-lbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ka2-QM-NQE" secondAttribute="bottom" id="Gy9-tz-vfb"/>
                                                        <constraint firstAttribute="height" constant="24" id="R52-cE-zqh"/>
                                                        <constraint firstAttribute="trailing" secondItem="4wU-81-xqw" secondAttribute="trailing" constant="10" id="T5I-rb-WTE"/>
                                                        <constraint firstItem="Ka2-QM-NQE" firstAttribute="top" secondItem="eZ6-xw-YDG" secondAttribute="top" id="agr-mD-AtC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ka2-QM-NQE" secondAttribute="trailing" constant="8" id="igV-za-Z7E"/>
                                                        <constraint firstItem="Ka2-QM-NQE" firstAttribute="leading" secondItem="eZ6-xw-YDG" secondAttribute="leading" constant="8" id="kQm-No-B1V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eZ6-xw-YDG" secondAttribute="trailing" id="3Hc-mZ-8Dd"/>
                                                <constraint firstAttribute="bottom" secondItem="eZ6-xw-YDG" secondAttribute="bottom" id="9DQ-pd-uqc"/>
                                                <constraint firstItem="eZ6-xw-YDG" firstAttribute="leading" secondItem="NmM-vv-Lhm" secondAttribute="leading" id="9S7-ww-135"/>
                                                <constraint firstItem="eZ6-xw-YDG" firstAttribute="top" secondItem="gJL-e6-2IL" secondAttribute="bottom" constant="8" id="VW7-qA-d7b"/>
                                                <constraint firstItem="gJL-e6-2IL" firstAttribute="leading" secondItem="NmM-vv-Lhm" secondAttribute="leadingMargin" id="eTq-vn-kci"/>
                                                <constraint firstItem="gJL-e6-2IL" firstAttribute="top" secondItem="NmM-vv-Lhm" secondAttribute="topMargin" id="ghM-tV-MFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gJL-e6-2IL" secondAttribute="trailing" id="or0-NE-MTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Ka2-QM-NQE" id="coC-rV-KtX"/>
                                            <outlet property="label" destination="gJL-e6-2IL" id="KhP-Ck-hKp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoSnippitCell" id="Y3r-n1-zDC" customClass="PhotoSnippitCell" customModule="Snippit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3r-n1-zDC" id="dBN-OP-wES">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20g-Rx-w7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="20g-Rx-w7C" secondAttribute="height" multiplier="1:1" id="d2n-Rt-FRc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-mq-3CO">
                                                    <rect key="frame" x="0.0" y="359" width="375" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-wz-EuU">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-Xy-7Vr">
                                                            <rect key="frame" x="285" y="-4.5" width="80" height="33"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <state key="normal" title="Facebook">
                                                                <color key="titleColor" red="0.35130933679999998" green="0.43878764349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareButtonPressed" destination="Y3r-n1-zDC" eventType="touchUpInside" id="eub-8H-xXu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SjZ-wz-EuU" firstAttribute="top" secondItem="IHp-mq-3CO" secondAttribute="top" id="8Eu-zF-Qff"/>
                                                        <constraint firstAttribute="trailing" secondItem="cSM-Xy-7Vr" secondAttribute="trailing" constant="10" id="B6O-JX-qmV"/>
                                                        <constraint firstItem="cSM-Xy-7Vr" firstAttribute="centerY" secondItem="IHp-mq-3CO" secondAttribute="centerY" id="CJv-FH-pzp"/>
                                                        <constraint firstAttribute="height" constant="24" id="VPA-jk-j3u"/>
                                                        <constraint firstAttribute="trailing" secondItem="SjZ-wz-EuU" secondAttribute="trailing" constant="8" id="gsA-30-RCa"/>
                                                        <constraint firstItem="SjZ-wz-EuU" firstAttribute="leading" secondItem="IHp-mq-3CO" secondAttribute="leading" constant="8" id="iV5-MY-wah"/>
                                                        <constraint firstAttribute="bottom" secondItem="SjZ-wz-EuU" secondAttribute="bottom" id="yBG-jq-jmn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="20g-Rx-w7C" secondAttribute="bottom" constant="8" id="3cN-Cx-YSD"/>
                                                <constraint firstItem="20g-Rx-w7C" firstAttribute="leading" secondItem="dBN-OP-wES" secondAttribute="leading" id="BJ9-qB-DQc"/>
                                                <constraint firstItem="20g-Rx-w7C" firstAttribute="centerY" secondItem="dBN-OP-wES" secondAttribute="centerY" id="Joe-pG-aJm"/>
                                                <constraint firstAttribute="bottom" secondItem="IHp-mq-3CO" secondAttribute="bottom" id="KnF-Y9-DpB"/>
                                                <constraint firstItem="20g-Rx-w7C" firstAttribute="top" secondItem="dBN-OP-wES" secondAttribute="top" id="MNr-D4-khV"/>
                                                <constraint firstItem="IHp-mq-3CO" firstAttribute="leading" secondItem="dBN-OP-wES" secondAttribute="leading" id="PLj-B3-MTv"/>
                                                <constraint firstItem="20g-Rx-w7C" firstAttribute="centerX" secondItem="dBN-OP-wES" secondAttribute="centerX" id="Yed-Xc-VUa"/>
                                                <constraint firstAttribute="trailing" secondItem="IHp-mq-3CO" secondAttribute="trailing" id="c15-G8-zg1"/>
                                                <constraint firstAttribute="trailing" secondItem="20g-Rx-w7C" secondAttribute="trailing" id="r7h-tc-r2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="SjZ-wz-EuU" id="JYT-5G-TAg"/>
                                            <outlet property="photo" destination="20g-Rx-w7C" id="kZc-qG-5xD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hzZ-V9-WoT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95932102200000002" green="0.74791079760000001" blue="0.25679764150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bsb-iN-L3p" secondAttribute="trailing" id="D33-rX-a4g"/>
                            <constraint firstAttribute="trailing" secondItem="wxs-j6-it3" secondAttribute="trailing" id="E25-yX-WlL"/>
                            <constraint firstItem="wxs-j6-it3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eou-pw-fKN"/>
                            <constraint firstItem="wxs-j6-it3" firstAttribute="top" secondItem="bsb-iN-L3p" secondAttribute="bottom" id="QqD-61-PZR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wxs-j6-it3" secondAttribute="bottom" id="TlB-2n-9sx"/>
                            <constraint firstItem="bsb-iN-L3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blx-r7-WdM"/>
                            <constraint firstItem="bsb-iN-L3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qX1-zl-mce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bsb-iN-L3p" id="hEt-eg-I0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Text Snippet Entry View Controller-->
        <scene sceneID="FhU-pE-IO2">
            <objects>
                <viewController storyboardIdentifier="textSnippitEntry" title="Text Snippet Entry View Controller" id="tZP-FP-slV" customClass="TextSnippitEntryViewController" customModule="Snippit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RL7-cI-7Fp"/>
                        <viewControllerLayoutGuide type="bottom" id="0kr-tP-rK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bd6-o4-8rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="emU-RK-xU8">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="tZP-FP-slV" id="TQP-dG-WjL"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95932102203369141" green="0.74791079759597778" blue="0.25679764151573181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="emU-RK-xU8" secondAttribute="trailing" id="UDk-LL-0iH"/>
                            <constraint firstItem="0kr-tP-rK2" firstAttribute="top" secondItem="emU-RK-xU8" secondAttribute="bottom" constant="20" id="fNM-uH-XAM"/>
                            <constraint firstItem="emU-RK-xU8" firstAttribute="leading" secondItem="Bd6-o4-8rU" secondAttribute="leading" id="sM0-Xw-qLA"/>
                            <constraint firstItem="emU-RK-xU8" firstAttribute="top" secondItem="RL7-cI-7Fp" secondAttribute="bottom" constant="8" id="tdz-pE-fCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="emU-RK-xU8" id="SuL-JY-zzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R1-8z-GDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="139"/>
        </scene>
    </scenes>
</document>
